PDW_1_CRSFPATH=/dev/ttyACM0

PDW_1_SBUSPATH=/dev/ttyAMA0
PDW_1_SBUSRX=true
PDW_1_SBUSRXTYPE=control
PDW_1_SBUSTX=true
PDW_1_SBUSCHANNELS="3,4,5"

PDW_INVERT_OUTPUT_1=false
PDW_INVERT_OUTPUT_2=false
PDW_INVERT_OUTPUT_3=false
PDW_INVERT_OUTPUT_4=false
PDW_INVERT_OUTPUT_5=false
PDW_INVERT_OUTPUT_6=false
PDW_INVERT_OUTPUT_7=false
PDW_INVERT_OUTPUT_8=false
PDW_INVERT_OUTPUT_9=false
PDW_INVERT_OUTPUT_10=false
PDW_INVERT_OUTPUT_11=false
PDW_INVERT_OUTPUT_12=false
PDW_INVERT_OUTPUT_13=false
PDW_INVERT_OUTPUT_14=false
PDW_INVERT_OUTPUT_15=false
PDW_INVERT_OUTPUT_16=false